APP_NAME="Attendance Checker"
APP_ENV=local
APP_KEY=base64:2md11vfDPTwA3/avBTsfQxkdu8vkUexdkLh/TekSkL4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync